<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFT-4g-QNA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xqw-jt-Ba6">
            <objects>
                <viewController id="wFT-4g-QNA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3a2-iz-9lf"/>
                        <viewControllerLayoutGuide type="bottom" id="NC7-LB-UUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gue-IN-nm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-2q-te9">
                                <rect key="frame" x="99" y="329" width="189" height="43"/>
                                <state key="normal" title="sub"/>
                                <connections>
                                    <action selector="action2" destination="wFT-4g-QNA" eventType="touchUpInside" id="G8M-v8-Qjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-Vk-uCP">
                                <rect key="frame" x="84" y="227" width="195" height="62"/>
                                <state key="normal" title="doctor"/>
                                <connections>
                                    <action selector="action1" destination="wFT-4g-QNA" eventType="touchUpInside" id="M6I-of-hd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vv-JJ-pK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="510"/>
        </scene>
    </scenes>
</document>
